name=ESP8266 QR Generate for display SSD1306 display
version=0.0.1
author=Anun Panya
maintainer=Anun Panya <aspirinenun@gmail.com>
sentence=ESP8266 Generate QRCode for SSD1306 oled displays 128*64 pixel
paragraph=ESP8266 Generate QRCode for SSD1306 oled displays 128*64 pixel
category=Display
url=https://github.com/anunpanya/ESP8266_QR_Generate_for_display_SSD1306_display
architectures=*
